{
  "name": "AmiMaint",
  "short_name": "AmiMaint",
  "description": "Gestión de mantenimiento AMISSA",
  "start_url": "/tareas",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#1F3C88",
  "orientation": "portrait-primary"
}
