{
  "name": "MSA",
  "short_name": "MSA",
  "description": "Maintenance Software Assistant — gestión de mantenimiento",
  "start_url": "/tareas",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#02257D",
  "orientation": "portrait-primary"
}
